[2] Down To The River To Pray
[4] Heer
[5] Ishwar Allah
[3] Blowin' In The Wind
[2] 21/07/11 8:53 AM
[2] Flute Song
[2] Rang Barse
[4] Khoon Chala
[2] Road Opener
[3] Floe
[3] Sour Times
[2] Leap Frog [Breakdown Take]
[2] 27/03/11 6:14 PM
[2] Sar Se Sarke
[2] Main Pal Do Pal Ka Shair Hoon
[2] 29/07/11 8:00 PM
[3] Across The Universe
[2] The Long And Winding Road
[2] Roop Tera Mastana
[5] Harmonica For Dummies
[2] 01/09/11 8:41 AM
[2] Kiss From A Rose
[2] Saphal Hui Teri Aaradhana
[2] Main Har Ek Pal Ka Shair Hoon
[5] Piano Theme
[2] Title Music
[3] Exodus
[2] Mera Naseeb Mein Aye Dost
[5] Raat Ki Daldal Hain
[2] Mere Sapno Ki Rani
[2] Tere Chehere Se Nazar Nahin Hatati
[2] 08/08/11 8:15 PM
[5] Theme Music
[2] Invoking The Hawks' Spirit
[2] Kabhi Kabhi Mere Dil Mein Khayal Aata
[2] Chanda Hai Tu Mera Suraj Hai Tu
[4] Paathshala
[2] Neela Aasman So Gaya
[2] Surkh Jode Ki Yeh Jagmagahat
[4] Bulla Ki Jana
[4] Rang De Basanti
[2] Yeh Kahan Aa Gaye Ham
[2] 21/04/11 6:49 PM
[3] Desert Rose
[2] Apni Apni Biwi
[2] 04/08/11 5:23 PM
[3] Stairway To Heaven
[3] Come Away With Me
[2] 01/09/11 8:37 AM
[4] Dheemi Dheemi
[2] 29/07/11 7:55 PM
[2] Dehka Ek Khawab
[2] You're My Best Friend
[2] Legends
[4] Banno Ranni
[4] Lalkaar
[4] Roobaroo
[2] Blackbird
[2] Do Raaste
[3] Paranoid Android
[2] Drums Of The Heart
[2] Gun Guna Rahe Bahavare
[3] Only Time (Original Version)
[4] Jugni
[2] Pyar Kar Liya To Kya
[3] Talkin' Bout A Revolution
[2] Ladki Hai Ya Shola
[4] Ik Onkar
[2] 21/04/11 6:46 PM
[3] Tears In Heaven
[4] Gill 'te Guitar
[2] 29/07/11 7:57 PM
[2] 25/03/11 4:33 PM
[2] 21/04/11 6:51 PM
[2] Kora Kagaz Tha Yeh Man Mera
[4] Ek Geet Hijar Da
[3] Rubric
[2] Baghon Mein Bahar Aayi
[2] Dil Ne Dil Ko Pukhara
[2] 21/04/11 4:43 PM
[4] Tu Bin Bataye
[2] Bindiya Chamke Gi
[2] Crow Dogs' Paradise
[2] Creepin' In
[3] God Shuffled His Feet
[4] Tere Bin
[4] Khalbali
[2] Mere Ghar Ayee Nanhi Pari
[4] Paathshala-Be A Rebel
[3] A Thousand Years
[2] Jo Tum Todo Piya
[2] Yeh Reshmi Zulfein
[2] Drum Quest
[2] 26/04/11 1:23 PM
[2] 21/04/11 6:47 PM
[3] Socha Hai
[4] Totia Manmotia
[4] Ajj Nachna
[2] Night Before Sundance
[2] Kabhi Kabhi Mere Dil Mein Khayal Aata Hai
[2] Hum Hain Rahi Pyar Ke
[4] Ishtihar
[2] Ya-Ta-Hey
[2] Drummers' Journey
[3] Rock On!!
[3] Dance Me To The End Of Love
[3] The Girl From Ipanema
[2] 29/07/11 7:54 PM
