APP_ENV=local
APP_KEY=base64:NybnIOw43NU0wTqTg1psh7sVEKsPspQQQR5Kcvrdpfg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GITHUB_ID=d33816d28d7ae1cc7362
GITHUB_SECRET=b0ef380c8e6c87a37aba86cc8728155e54e17f69
GITHUB_CALLBACK=http://localhost:8000/social/github